<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做的CSS动画效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    ul {
        display: flex;
        list-style: none;
    }

    li {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-left: 0px;
        animation: dyh 2s ease infinite;
    }

    @keyframes dyh {
        0% {
            transform: scale(1);
            opacity: 1;
            transform: rotate(240deg);
        }

        50% {
            transform: scale(1.5);
            width: 25px;
            height: 20px;
            opacity: 0.5;
        }

        100% {
            transform: scale(1);
            opacity: 0;
            background-color: rgb(0, 0, 0);
            transform: translate(150px);
            border-radius: 25px;
        }
    }


    li:nth-child(1) {
        animation-delay: 0.1s;
        background-color: rgb(255, 187, 160);
        border-radius: 1px;
    }

    li:nth-child(2) {
        animation-delay: 0.3s;
        background-color: rgb(255, 198, 160);
        border-radius: 2px;
    }

    li:nth-child(3) {
        animation-delay: 0.5s;
        background-color: rgb(255, 209, 160);
        border-radius: 3px;
    }

    li:nth-child(4) {
        animation-delay: 0.7s;
        background-color: rgb(255, 234, 160);
        border-radius: 4px;
    }

    li:nth-child(5) {
        animation-delay: 0.9s;
        background-color: rgb(255, 255, 160);
        border-radius: 5px;

    }
</style>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>