<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做到CSS过渡效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        opacity: 0.7;
    }

    img {
        width: 100px;
        height: 100px;
        opacity: 0.1;

    }

    div:hover {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 204, 204);
        transition: all 500ms;
        border-radius: 10px;
        opacity: 1;
    }

    img:hover {
        width: 200px;
        height: 200px;
        transition: all 1000ms;
        border-radius: 10px;
        opacity: 1;
    }
</style>

<body>
    <div>
        <img src="./images/ys.png" alt="原神">
    </div>
</body>

</html>