<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的双11</title>
    <!-- 丁远浩做的双11网站 -->
    <style>
        html {
            background-color: rgb(255, 210, 210);
        }

        .box {
            width: 350px;
            height: 480px;
            background-color: #9ecbedd4;
            border-radius: 20px;
            text-align: center;
        }

        .box1 {
            width: 300px;
            height: 280px;
            background-color: #ffffffd8;
            position: absolute;
            top: 26px;
            left: 29px;
            border-radius: 20px;
        }

        img {
            position: absolute;
            top: 15px;
            left: 25px;
        }

        .box2 {
            width: 350px;
            position: absolute;
            top: 320px;
            left: 20px;
            font-size: 25px;
        }

        .box3 {
            width: 200px;
            height: 30px;
            background-color: rgb(38, 163, 255);
            color: #fff;
            position: absolute;
            top: 360px;
            left: 85px;
            border-radius: 40px;
            font-size: 20px;
        }

        .box4 {
            width: 260px;
            height: 68px;
            color: rgb(247, 41, 122);
            background-image: url(./image/抢.png);
            position: absolute;
            top: 405px;
            left: 59px;
            border-radius: 10px;
            font-size: 20px;
        }

        .wz {
            font-size: 30px;
            position: absolute;
            left: 7px;
            top: -13px;
        }

        .x1 {
            position: absolute;
            left: 10px;
            top: 10px;
            /* 第一张图 */
        }

        .x2 {
            position: absolute;
            left: 370px;
            top: 10px;
            /* 第二张图 */
        }

        .x3 {
            position: absolute;
            left: 730px;
            top: 10px;
            /* 第三张图 */
        }

        .kj {
            width: 1100px;
            height: 530px;
            border-radius: 10px;
            position: absolute;
            left: 0px;
            top: 90px;
        }

        .zit {
            font-size: 19px
        }

        .zit>strong {
            font-size: 35px;
            font-family: 楷体;
            /* 文字加粗 */
        }
    </style>
</head>

<body>
    <p class="zit"><strong>爆款推荐</strong>/大家都在买</p>
    <div class="kj">
        <div class="x1">
            <div class="box">
                <div class="box1">
                    <img src="./image/电脑1.png">
                </div>
                <div class="box2">技械骑士64G内存...</div>
                <div class="box3">好评率99%</div>
                <div class="box4">
                    <p class="wz">￥2169</p>
                </div>
            </div>
        </div>
        <div class="x2">
            <div class="box">
                <div class="box1">
                    <img src="./image/电脑2.jpg">
                </div>
                <div class="box2">惠普(HP)战66 ...</div>
                <div class="box3">好评率99%</div>
                <div class="box4">
                    <p class="wz">￥3499</p>
                </div>
            </div>
        </div>
        <div class="x3">
            <div class="box">
                <div class="box1">
                    <img src="./image/电脑3.jpg">
                </div>
                <div class="box2">惠普 战99大机箱 ...</div>
                <div class="box3">好评率97%</div>
                <div class="box4">
                    <p class="wz">￥4099</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
