<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的强化盒子模型</title>
</head>
<style>
    body{
        background-color: #ffcdcd;
    }
    nav{
        width: 570px;
        height: 25px;
        background-color: #ffffff5e;
        border: 10px solid #ffcdcd;
        padding: 20px;
        margin: 20px;
        text-align: center;
        border-radius: 19px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    a{
        text-decoration: none;
        color: #ff4f4f7e;
    }
    nav ul li a::before {
    content: "🤓";
    margin-right: 8px;
    color: #f39c12;
    }
    nav ul li a::after {
    content: "👆";
    margin-left: 8px;
    color: #3498db;
    }
    .box {
    padding: 10px 20px 30px 40px;
    /* 内边距 */
    border: 1px solid rgba(255, 0, 0, 0.47);
    /* 边框线 */
    padding-top: 30px; 
    /* 上内边距 */
    }
    .box::before {
    content: "";
    color: #f39c12;
    }
    .box::after {
    content: "";
    color: #3498db;
    }
    .box>.box1>img {
    width: 50%;
    /* 长 */
    height: 50%;
    /* 高 */
    }
    .box1 {
    border: 1px solid rgba(255, 123, 0, 0.47);
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="https://ys.mihoyo.com/">原神</a></li>
            <li><a href="https://bh3.mihoyo.com/">崩坏3</a></li>
            <li><a href="https://sr.mihoyo.com/">崩坏：星穹铁道</a></li>
            <li><a href="https://zzz.mihoyo.com/">绝区零</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="box1">
            <img src="./images/长离.png" alt="长离">
        </div>
    </div>
</body>
</html>
