<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做到动画</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    ul {
        display: flex;
        list-style: none;
    }

    li {
        width: 1px;
        height: 1px;
        border-radius: 0px;
        margin-left: 15px;
        animation: dyh 1.2s ease infinite;
    }

    @keyframes dyh {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        25% {
            width: 40px;
            height: 40px;
            border-radius: 25px;

        }

        50% {
            transform: scale(1.5);
            width: 100px;
            height: 50px;
            border-radius: 15px;
        }

        75% {
            width: 50px;
            height: 100px;
            border-radius: 25px;
        }

        100% {
            transform: scale(1);
            opacity: 0.2;
            background-color: rgb(255, 0, 0);
            border-radius: 0px;
            transform: rotate(240deg);
            transform: translate(100px);
        }
    }
</style>

<body>
    <div class="box">
        <ul>
            <li></li>
        </ul>
    </div>

</body>

</html>