<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做的报名界面</title>
</head>
<style>
    html {
        background-color: rgb(255, 207, 207);
    }

    .kj {
        height: 500px;
        width: 100%;
        background-color: aliceblue;
        background-image: url(./image/bk.png);
        background-repeat: no-repeat;
        background-position: left bottom;
        background-size: 50%;
    }

    .zt,
    .wz {
        color: #333;
        font-size: 36px;
    }

    .wz {
        font-size: 20px;
    }

    .kj1 {
        padding: 10px;
        text-align: right;
    }

    button {
        width: 125px;
        height: 40px;
        color: #ffff;
        background-color: #f43e70;
        border: 2px solid #f06b1f
    }
</style>

<body>
    <div class="kj">
        <div class="kj1">
            <h1 class="zt">让创造产生价值</h1>
            <p class="wz">我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
            <a href="#"><button>我要报名</button></a>
        </div>

    </div>
</body>

</html>
