<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做的爱宠知识</title>
    <style>
        body {
            background-color: rgba(255, 212, 212, 0.99);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 352px;
            height: 463px;
            background-color: #ffffff75;
            margin: 100px auto;
            background-image: url(./images/爱宠知识的圆.png);
            background-size: 30px;
            border-radius: 10px;
        }


        .box-hd {
            display: inline-block;
            width: 306px;
            height: 34px;
            background-color: rgba(193, 255, 152, 0);
            margin-top: 20px;
            margin-left: 15px;
            margin-bottom: -20px;
            color: #ffffff;
            border-left: 6px solid rgb(191, 250, 97);
            padding-left: 7px;
            
        }

        .box-bd {
            width: 306px;
            height: 341px;
            background-color: #ffffff;
            margin-top: 17px;
            margin-left: 15px;
            border-radius: 10px;
        }

        .box-bd ul li {
            list-style: none;
            background-repeat: no-repeat;
            background-position: left center;
            background-image: url(./images/爱宠知识的狗爪.png);
            background-size: 15px;
            padding-top: 2px;
            padding-left: 19px;
            margin-top: 18px;
            margin-left: 10px;
            text-decoration: 2px underline dashed rgb(255, 166, 166);
        }

        .box-bd ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 17px;
            padding-left: 6px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-hd">
            <h2>爱宠知识</h2>
        </div>
        <div class="box-bd">
            <ul>
                <li>
                    <a href="#1">日本正宗柴犬亮相,你怎么看柴犬</a>
                </li>

                <li>
                    <a href="#2">狗狗歌曲《新年旺旺》</a>
                </li>
                <li>
                    <a href="#3">带宠兜风,开车带宠需要注意什么?</a>
                </li>
                <li>
                    <a href="#4">【爆笑】这狗狗太不给力了</a>
                </li>
                <li>
                    <a href="#5">狗狗与男童相同着装拍有爱造型照</a>
                </li>
                <li>
                    <a href="#6">狗狗各个阶段健康大事件</a>
                </li>
                <li>
                    <a href="#7">调皮宠物狗陷在沙发里的搞笑瞬间</a>
                </li>
                <li>
                    <a href="#8">为什么每次大小便后,会用脚踢土?</a>
                </li>

            </ul>
        </div>
    </div>

</body>

</html>
