<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做的综合案例一</title>
    <style>
        body {
            background-color: #ffcdcd;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 270px;
            height: 250px;
            background-color: #ffffff6f;
            margin: 100px auto;
            border-radius: 20px;
            text-align: center;
        }

        .box img {
            margin-top: 39px;
        }

        .box h3 {
            font-weight: 400;
            padding: 15px;
        }

        .box p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./image/liveSDK.svg" alt="">
        <h3>抖音直播SDK</h3>
        <p>包含抖音直播看播功能</p>
    </div>
</body>

</html>
