<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做的综合案例二</title>
    <style>
        html {
            background-color: #ffc4c4;
        }

        img {
            display: inline;
        }

        div {
            display: inline-block;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 359px;
            height: 190px;
            background-color: rgba(255, 255, 255, 0.523);
            border-radius: 10px;
        }

        .box1 {
            width: 321px;
            height: 33px;
            background-color: #ffb1b1;
            border-radius: 3px;
            margin: 0px 0px 0px 38px;
        }

        .box2 {
            width: 39px;
            height: 2px;
            background-color: #fa1717;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 2px;
        }

        .box3 {
            width: 38px;
            height: 31px;
            background-color: #fad2d2;
            position: absolute;
            top: 2px;
            left: 0px;
            border-radius: 1px;
            color: #000000;
        }

        ul li {
            width: 359px;
            height: 15px;
            background-color: #fad2d2;
            text-align: left;
            font-size: 12px;
            color: #000000;
            padding: 12px;
            display: flex;
            align-items: center;
            border-radius: 2px;
            background-image: url(./images/square.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 15px;
        }

        ul li a {
            text-decoration: none;
            color: #000000;
            background-image: url(./images/img.png);
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 20px;
        }

        ul li a:hover {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">新闻</div>
        <ul>
            <li>
                <a href="#1">点赞“新农人”温暖的伸手</a>
            </li>
            <li>
                <a href="#2">在希望的田野上...</a>
            </li>
            <li>
                <a href="#3">"中国天眼"又有新发现已在《自然》杂志发表</a>
            </li>
            <li>
                <a href="#4">急!这个领域，缺人!月薪4万元还不好招!啥情况?</a>
            </li>
            <li>
                <a href="#5">G9“带货”背后:亏损面持续扩大，竞争环境激烈</a>
            </li>
            <li>
                <a href="#6">多地力推二手房“带押过户”，有什么好处?</a>
            </li>
        </ul>
    </div>
</body>

</html>
