<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩做的表单</title>
</head>
<style>
    body {
        background-image: url(./image/Yuan\ Shen\ 原神\ Screenshot\ 2024.10.11\ -\ 14.02.09.98.png);
        /* 背景图 */
        background-attachment: fixed;
        background-size: cover;
        font-family: Source Han Serif CN;
        /* 字体 */
        text-shadow: 1px 1px 0 #fff;
        /* 文字阴影 */
        padding: 1% 24% 1% 24%;
    }

    .kj {
        padding: 1% 27% 1% 27%;
        background-color: rgba(255, 255, 255, 0.708);
        border-radius: 15px;
    }

    input,
    textarea,
    button {
        border: none;
        border-radius: 10px;
    }

    .dx {
        width: 170px;
        height: 40px;
        resize: none;
    }
</style>

<body>
    <div class="kj">
        <form action="">
            <h1>注册信息</h1>
            <h2>个人信息</h2>
            <p>性名：<input type="text" placeholder="请输入真实姓名"> <br> </p>
            <p>密码： <input type="password" placeholder="请输入密码"> <br></p>
            <p>确认密码： <input type="password" placeholder="请输入确认密码"> <br> </p>
            <p>性别：<input type="radio" name="sex" checked>男
                <input type="radio" name="sex">女 <br>
            </p>
            居住城市：<select>
                <option>深圳</option>
                <option>重庆</option>
                <option>北京</option>
                <option>上海</option>
                <option>天津</option>
                <option>唐山</option>
                <option>石家庄</option>
                <option>四川</option>
                <option>长沙</option>
                <option>南京</option>
                <option>江苏</option>
                <option>合肥</option>
                <option>长春</option>
                <option>广州</option>
                <option>沈阳</option>
            </select>
            <br>
            <h2>教育经历</h2>
            <p>最高学历：<select>
                    <option>博士研究生</option>
                    <option>硕士研究生</option>
                    <option>大学本科</option>
                    <option>大学专科</option>
                    <option>高中</option>
                    <option>初中</option>
                </select><br></p>
            <p>学校名称：<input type="text"><br></p>
            <p>所学专业：<input type="text"><br></p>
            在校时间：
            <select>
                <option>2023</option>
            </select>
            --
            <select>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
                <option>2029</option>
                <option>2031</option>
                <option>2031</option>
                <option>2032</option>
                <option>2033</option>
                <option>2034</option>
                <option>2035</option>
                <option>2036</option>
                <option>2037</option>
                <option>2038</option>
                <option>2039</option>
            </select>
            <h2>工作经历</h2>
            <p>公司名称：<input type="text"></p>
            <p>工作描述：<br><textarea class="dx"></textarea></p>
            <p> <input type="checkbox">已阅读并同意以下协议
            </p>
            <p>
            <ul nome="none">
                <li>
                    《用户服务协议》
                </li>
                <li>
                    《隐私政策》
                </li>
            </ul>
            </p>
            <br>
            <button>
                <sumit>免费注册</sumit>
            </button>
            <button>
                <reset>重新填写</reset>
            </button>
        </form>
    </div>
</body>

</html>