<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的交集选择器</title>
    <!-- 丁远浩的交集选择器 -->
</head>
<style>
    html {
        background-color: #ffc0cb;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        background-color: #ffffff79;
        border-radius: 20px;
        /* 圆角 */
        padding: 10px 0;
    }

    .nav-item {
        color: black;
        /* 文字颜色 */
        font-size: 20px;
        /* 字体大小 */
        text-decoration: none;
        /* 去掉下划线 */
        transition: color 0.3s ease;
        /* 颜色过渡效果 */
    }

    .nav-item:hover {
        color: #FF1493;
        /* 鼠标悬停时颜色变化 */
    }

    div.dingyuanhao {
        color: #ff9f9f;
    }

    p.dingyuanhao {
        color: #ff4d4d;
    }
</style>

<body>
    <nav class="navbar">
        <a href="./zy.html" class="nav-item">首页</a>
        <a href="#" class="nav-item">关于我</a>
        <a href="#" class="nav-item">联系我们</a>
    </nav>
    <div class="dingyuanhao">
        <h3>成功不是将来才有的，而是从决定去做的那一刻起，持续累积而成。</h3>
    </div>
    <div class="dingyuanhao">
        <h3>不经历风雨，怎么见彩虹？</h3>
    </div>
    <div class="dingyuanhao">
        <h3>梦想不会逃跑，逃跑的永远是人。</h3>
    </div>
    <p class="dingyuanhao">唯有努力过后，才能无悔于心。</p>
    <p class="dingyuanhao">坚持就是力量，每一个不曾起舞的日子，都是对生命的辜负。</p>
    <p class="dingyuanhao">不要等待机会，而要创造机会。</p>
</body>

</html>