<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的后代选择器</title>
    <!-- 丁远浩的后代选择器 -->
    <style>
        html {
            background-color: #ffc0cb;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff79;
            border-radius: 20px;
            /* 圆角 */
            padding: 10px 0;
        }

        .nav-item {
            color: black;
            /* 文字颜色 */
            font-size: 20px;
            /* 字体大小 */
            text-decoration: none;
            /* 去掉下划线 */
            transition: color 0.3s ease;
            /* 颜色过渡效果 */
        }

        .nav-item:hover {
            color: #FF1493;
            /* 鼠标悬停时颜色变化 */
        }

        .dyh li {
            color: #ff2c2c;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="./zy.html" class="nav-item">首页</a>
        <a href="#" class="nav-item">关于我</a>
        <a href="#" class="nav-item">联系我们</a>
    </nav>
    <br>
    <ul class="dyh">
        <li>安徒生：</li>
        <li>丹麦著名作家，他的童年生
            活十分贫穷，
        </li>
        <li>父亲早逝，母
            亲靠洗衣维持生计。尽管面
            临重重困难，</li>
        <li>安徒生凭借坚
            强的毅力和对文学的热爱，
            最终成为世界著名的童话作
            家</li>
    </ul>
    <ul>
        <li>马云：</li>
        <li>中国著名企业家，创办的阿
            里巴巴公司在初期面临巨大
            困境和竞争。
        </li>
        <li>但他坚持自己
            的信念，通过不断创新和努
            力，</li>
        <li>最终将阿里巴巴打造成
            了中国最大的电商平台之一</li>
    </ul>
    <ol>
        <li>托马斯·爱迪生：
        </li>
        <li>世界著名的发明家，
            一生中经历了无数
            次失败，</li>
        <li>但他将这
            些失败视为成功的
            垫脚石，</li>
        <li>最终发明
            了电灯，改变了人
            类的生活</li>
    </ol>
</body>

</html>