<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的子代选择器</title>
    <!-- 丁远浩的子代选择器 -->
    <style>
        html {
            background-color: rgb(255, 205, 205);
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff79;
            border-radius: 20px;
            /* 圆角 */
            padding: 10px 0;
        }

        .nav-item {
            color: black;
            /* 文字颜色 */
            font-size: 20px;
            /* 字体大小 */
            text-decoration: none;
            /* 去掉下划线 */
            transition: color 0.3s ease;
            /* 颜色过渡效果 */
        }

        .nav-item:hover {
            color: #FF1493;
            /* 鼠标悬停时颜色变化 */
        }

        div>p>span>strong {
            color: red;
        }

        div>p>span {
            color: blue;
        }

        div>span {
            color: green
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="./zy.html" class="nav-item">首页</a>
        <a href="#" class="nav-item">关于我</a>
        <a href="#" class="nav-item">联系我们</a>
    </nav>
    <br>
    <div>
        <span>詹姆斯·乔伊斯：
            爱尔兰作家，他的小说《尤利西斯》
            在初版出版后遭遇批评和审查，但他
            没有放弃，坚持写作，最终成为现代
            主义文学的重要代表人物。
        </span>
        <p>
            <span>朱迪·福斯特：好莱坞著名女演员，
                职业生涯早期遭遇了一系列失败和拒
                绝，但她没有放弃，通过不断努力和坚
                持，最终获得了两次奥斯卡金像奖
                <br>
                <strong>史蒂夫·乔布斯：苹果公司的创
                    始人，在职业生涯中遭遇重大逆境，
                    被自己创立的公司解雇。但他没有被
                    击垮，反而创立了皮克斯动画工作室，
                    并最终重返苹果，带领公司走向新的
                    高峰
                </strong>
            </span>
        </p>
    </div>
</body>

</html>