<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的子元素伪类列表</title>
    <!-- 丁远浩做的子元素伪类列表 -->
</head>
<style>
    html {
        background-color: #ffd4d4;
    }

    .dyh {
        width: 100%;
        height: 100%;
        background-color: #ffc1c1;
        text-align: center;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        width: 100%;
        height: 50%;
    }

    ul li:first-child {
        background-color: red;
    }

    ul li:last-child {
        background-color: blue;
    }

    ul li:nth-child(2) {
        background-color: yellow
    }

    ul li:nth-child(3) {
        background-color: green
    }

    ul li:nth-child(4) {
        background-color: pink
    }

    ul li:nth-child(5) {
        background-color: purple
    }
</style>

<body>
    <div class="dyh">
        <ul>
            <li>我是第1</li>
            <li>我是第2</li>
            <li>我是第3</li>
            <li>我是第4</li>
            <li>我是第5</li>
        </ul>
    </div>
</body>

</html>