<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的标题练习</title>
    <!-- 丁远浩的标题练习 -->
</head>
<style>
    html {
        background-color: #ffc0cb;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        background-color: #ffffff79;
        border-radius: 20px;
        /* 圆角 */
        padding: 10px 0;
    }

    .nav-item {
        color: black;
        /* 文字颜色 */
        font-size: 20px;
        /* 字体大小 */
        text-decoration: none;
        /* 去掉下划线 */
        transition: color 0.3s ease;
        /* 颜色过渡效果 */
    }

    .nav-item:hover {
        color: #FF1493;
        /* 鼠标悬停时颜色变化 */
    }
</style>
<nav class="navbar">
    <a href="./zy.html" class="nav-item">首页</a>
    <a href="#" class="nav-item">关于我</a>
    <a href="#" class="nav-item">联系我们</a>
</nav>
<br>
<style>
    .a {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.188);
        border-radius: 10px;
    }
</style>

<body>
    <div class="a">
        <h1>第一标题</h1>
        <h2>第二标题</h2>
        <h3>第三标题</h3>
        <h4>第四标题</h4>
        <h5>第五标题</h5>
        <h6>第六标题</h6>
    </div>
</body>

</html>