<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的百度首页</title>
    <!-- 丁远浩的百度首页 -->
    <style>
        html {
            background-color: #ffc0cb;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #ffffff79;
            border-radius: 20px;
            /* 圆角 */
            padding: 10px 0;
        }

        .nav-item {
            color: black;
            /* 文字颜色 */
            font-size: 20px;
            /* 字体大小 */
            text-decoration: none;
            /* 去掉下划线 */
            transition: color 0.3s ease;
            /* 颜色过渡效果 */
        }

        .nav-item:hover {
            color: #FF1493;
            /* 鼠标悬停时颜色变化 */
        }
    </style>
    <nav class="navbar">
        <a href="./zy.html" class="nav-item">首页</a>
        <a href="#" class="nav-item">关于我</a>
        <a href="#" class="nav-item">联系我们</a>
    </nav>
    <br>
    <style>
        html {
            background-color: rgb(255, 207, 207);
            text-align: center;
        }

        .tptz {
            height: 120px;
            width: auto;
        }

        .wbktz {
            width: 260px;
            height: 20px;
            padding: 2px;
            border-radius: 5px;
        }

        .zitiystz {
            color: (84, 58, 102);
        }

        .dwtbtz {
            height: 15px
        }
    </style>
</head>

<body>
    <img src="./image/百度图片.png" class="tptz">
    <br>
    <a href="#">新闻</a>
    <a href="#">网页</a>
    <a href="#">贴吧</a>
    <a href="#">知道</a>
    <a href="#">音乐</a>
    <a href="#">图片</a>
    <a href="#">视频</a>
    <a href="#">地图</a>
    <br>
    <input type="text" class="wbktz">
    <button>百度一下</button>
    <br>
    <div class="">
        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>|
        <a href="#">更多>></a>
    </div>
    <img src="./image/定位.png" class="dwtbtz">
    <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
    <br><br><br>
    <a href="#">把百度设为主页 安装百度卫士</a>
    <br>
    <a href="#">加入百度推广</a>|
    <a href="#">搜索风云榜</a>|
    <a href="#">关于百度</a>|
    <a href="#">About Baidu</a>
    <br>
    ©2021 Baidu 使用百度前必读 京ICP证030173号 京公网安备11000002000001号
</body>

</html>