<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郑钦文热搜推荐</title>
    <!-- 丁远浩做的郑钦文热搜推荐 -->
</head>
<style>
    html {
        background-color: rgb(255, 210, 210);
    }

    .kj {
        width: 500px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.599);
        border-radius: 10px;
        padding: 5px;
    }

    .kj2 {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        padding: 5px;
        text-align: left
    }

    img {
        border-radius: 15px;
        width: 45%;
        margin-right: 10px;
        padding: 0%;
    }

    p {
        color: rgb(128, 128, 128);
        font-weight: unset;
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: rgb(0, 0, 0);
    }

    a:visited {
        color: rgb(255, 0, 0);
    }

    a:hover {
        color: rgb(255, 255, 255);
    }

    a:active {
        color: #0026ff;
    }
</style>

<body>
    <div class="kj">
        <h3>相关推荐</h3>
        <div class="kj2">
            <img src="./image/郑1.jpg" align="left"><br>
            <a href="#1">第四次不敌萨巴伦卡,郑钦文获武网女单亚军</a>
            <p>新快报&nbsp;2评论</p>
        </div><br>
        <div class="kj2">
            <img src="./image/郑2.jpg" align="left"><br>
            <a href="#2">郑钦文惜败萨巴伦卡,获得2024武网亚军</a>
            <p>潮新闻客户端&nbsp;1评论</p>
        </div><br>
        <div class="kj2">
            <img src="./image/郑3.jpg" align="left"><br>
            <a href="#3">郑钦文首盘不敌萨巴伦卡!四次双误,武网前景堪忧</a>
            <p>体坛阿桑&nbsp;1评论</p>
        </div><br>
        <div class="kj2">
            <img src="./image/郑4.jpg" align="left"><br>
            <a href="#4">郑钦文激战萨巴伦卡,武网女单决赛获亚军</a>
            <p>小莺说世界&nbsp;1评论</p>
        </div><br>
        <div class="kj2">
            <img src="./image/郑5.jpeg" align="left"><br>
            <a href="#5">郑钦文再战萨巴伦卡,首盘萨巴伦卡破发,4-2领先郑钦文</a>
            <p>极目新闻&nbsp;2评论</p>
        </div><br>
    </div>
</body>

</html>