<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁远浩的页脚</title>
    <!-- 丁远浩做的页脚 -->
</head>
<style>
    html {
        background-color: #ffd3d3;

    }

    .kj {
        background-color: #ffffff35;
        width: 100%;
        height: 350px;
        border-radius: 15px;
    }

    .tp {
        height: 100%;
        width: auto;
    }

    .dh {
        width: 100%;
        height: 100px;
        background-color: #ffffff72;
        border-radius: 15px;
        text-align: center;
        font-size: 30px;
    }

    .zit {
        /* 字体 */
        color: rgb(224, 113, 149);
        font-size: 30px;
    }

    .dkj {
        width: 100%;
        height: 100%
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: rgb(104, 255, 129);
    }

    a:link {
        color: rgb(106, 0, 255)
    }

    a:visited {
        color: rgb(255, 0, 0)
    }

    a:active {
        color: #fff200;
    }
</style>

<body>
    <div class="dkj">
        <div class="dh">
            <a href="#">品质保证</a>|
            <a href="#">七天无理由退换</a>|
            <a href="#">特色服务体验</a>|
            <a href="#">帮助中心</a>
        </div>
        <div class="kj">
            <img src="./image/芙宁娜.png" class="tp" align="left">
            <h1>店主：丁远浩</h1>
            <p class="zit">飞舞的花儿象一首诗,写着秋天的心
                事,带着相思,轻轻,轻轻,飘向大地!
                <br>
                也许这只是秋季里的一场游戏!</p>
        </div>
    </div>
</body>

</html>
