<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>丁远浩的首页</title>
</head>
<style>
  html {
    background-color: #ffc0cb;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff79;
    border-radius: 20px;
    /* 圆角 */
    padding: 10px 0;
  }

  .nav-item {
    color: black;
    /* 文字颜色 */
    font-size: 20px;
    /* 字体大小 */
    text-decoration: none;
    /* 去掉下划线 */
    transition: color 0.3s ease;
    /* 颜色过渡效果 */
  }

  .nav-item:hover {
    color: #FF1493;
    /* 鼠标悬停时颜色变化 */
  }

  .xmkj {
    border-radius: 20px;
    color: #000000;
    text-decoration: none;
  }

  .an {
    background-color: #ff000025;
    border-radius: 10px;
    padding: 10px;
  }

  .an:hover {
    background-color: #ffffff34;

  }
</style>

<body>
  <nav class="navbar">
    <a href="./zy.html" class="nav-item">首页</a>
    <a href="#" class="nav-item">关于我</a>
    <a href="#" class="nav-item">联系我们</a>
  </nav>
  <br>

  <a href="./百度首页.html" class="xmkj">
    <div class="an">我的百度首页</div>
  </a>
  <br>

  <a href="./百度首页2.html" class="xmkj">
    <div class="an">我的百度首页2</div>
  </a>
  <br>

  <a href="./并集选择器.html" class="xmkj">
    <div class="an">并集选择器</div>
  </a>
  <br>

  <a href="./标题练习.html" class="xmkj">
    <div class="an">标题练习</div>
  </a>
  <br>

  <a href="./后代选择器.html" class="xmkj">
    <div class="an">后代选择器</div>
  </a>
  <br>
  <a href="./交集选择器.html" class="xmkj">
    <div class="an">交集选择器</div>
  </a>
  <br>

  <a href="./淄博烧烤.html" class="xmkj">
    <div class="an">淄博烧烤</div>
  </a>
  <br>
  <a href="./子代选择器.html" class="xmkj">
    <div class="an">子代选择器</div>
  </a>
  *点击即可跳转
</body>